# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    nginx.conf                                         :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mayoub <mayoub@student.42nice.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#                                                      #+#    #+#              #
#                                                     ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

server {

	listen 443	ssl;
	server_name	mayoub.42.fr www.mayoub.42.fr;
	root		/data/www;

	ssl_certificate		/etc/nginx/ssl/mayoub.42.fr.crt;
	ssl_certificate_key	/etc/nginx/ssl/mayoub.42.fr.key;

	ssl_protocols		TLSv1.2 TLSv1.3;
	ssl_session_timeout	10m;
	keepalive_timeout	70m;

	location / {
		try_files			$uri /index.php?$args /index.html;
		add_header			Last-Modified $date_gnt;
		add_header			Cache-Control 'no-store, no-cache';
		if_modified_since	off;
		expires				off;
		etag				off;
	}

}


